<?xml version="1.0" encoding="utf-8"?>



<!-- Juan 2 junio 2015: layout con frame layout para mostrar los fragments con los layouts  -->


<!-- Base application theme.
parent="android:Theme.Material.Light

    <include
        layout="@layout/layout_toolbar_generico_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include" />
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.o3j.es.activity_fragment_base_2.Activity_Fragment_Base_2"
    android:orientation="vertical">




    <view
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        class="android.support.v7.widget.Toolbar"
        android:id="@+id/view"
        android:background="@color/primary_color"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >


        <!-- Juan 8 sept 2015: Nuevo linear layout por que oscar queria que apareciera
        el logo al lado del nav drawer y el nombre del eventplanner a la derecha del logo.
        Como he puesto match parent en width, tapa cuando hago set title del toolbar-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linear_eventplaner_logo_y_nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            >

            <!-- Juan 27 junio 2015: OJO: en el xml sw-600 el tamaño del image view es 80/75. -->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:id="@+id/imageView_en_nav_drawer_abajo"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:visibility="gone"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                />

            <TextView
                android:id="@+id/textview_nombre_del_event_planer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_estamosenfiestas_version"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textSize="20sp"
                />

        </LinearLayout>


    </view>

    <!-- Original
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:id="@+id/imageView_en_nav_drawer_abajo"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />
  -->

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:id="@+id/titulo_del_fragment"
        android:gravity="center"
        android:textColor="@color/accent_color"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:id="@+id/fecha_del_dia"
        android:gravity="center"
        android:textColor="@color/accent_color"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <!-- Toolbar -->
    <!-- The main content view -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.o3j.es.activity_fragment_base_2.Activity_Fragment_Base_2"
    android:padding="0dp"
    android:background="@color/color_fondorelative_layout_activity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/MyCustomTabLayout"
        app:tabSelectedTextColor="@color/accent_color"
        />

    <FrameLayout android:id="@+id/details" android:layout_weight="1"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_below="@id/tabs_1"
        android:animateLayoutChanges="true">


         <view
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 class="android.support.v4.view.ViewPager"
                 android:id="@+id/viewpager_1"
                 android:layout_below="@+id/sliding_tabs"
                 android:layout_centerHorizontal="true" />

    </FrameLayout>

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="android.support.v7.widget.Toolbar"
        android:id="@+id/bottom_toolbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:background="@color/primary_color"
        />

</RelativeLayout>



</LinearLayout>