<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.o3j.es.activity_fragment_base_2.MiFragment_1"
    android:orientation="vertical">


    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:id="@+id/titulo_del_fragment"
        android:gravity="center"
        android:textColor="@color/accent_color"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:id="@+id/instruccion_de_borrado"
        android:gravity="center"
        android:textColor="@color/accent_color"
        android:textSize="15sp"
        android:textStyle="normal"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:id="@+id/fecha_del_dia"
        android:gravity="center"
        android:textColor="@color/accent_color"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="android.support.v7.widget.Toolbar"
        android:id="@+id/tollbar_contextual_action_bar"
        android:background="@color/blanco"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:elevation="4dp"
        android:visibility="gone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_boton_ir_a_lista_de_favoritos"
        android:id="@+id/button_ir_a_favoritos"
        android:layout_gravity="right"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@color/color_fondo_de_las_listas"
        android:paddingBottom="20sp"
        android:paddingTop="20sp"
        android:paddingRight="20sp"
        android:paddingLeft="20sp"
        android:background="@color/blanco"
        android:textSize="20sp"
        android:layout_marginBottom="13sp"
        android:layout_marginRight="6sp"
        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:checkedButton="@+id/linear_layout_rb"
        android:visibility="gone">
        <RadioButton android:id="@+id/linear_layout_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/linear_layout_manager"/>
        <RadioButton android:id="@+id/grid_layout_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grid_layout_manager"/>
    </RadioGroup>

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="android.support.v7.widget.RecyclerView"
        android:id="@+id/recycler_view_1"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        />



</LinearLayout>
