<?xml version="1.0" encoding="utf-8"?>



<!-- Juan 2 junio 2015: layout con frame layout para mostrar los fragments con los layouts  -->


<!-- Base application theme.
parent="android:Theme.Material.Light

    <include
        layout="@layout/layout_toolbar_generico_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include" />
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.o3j.es.activity_fragment_base_2.Activity_Fragment_Base_2"
    android:orientation="vertical">

    <view
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        class="android.support.v7.widget.Toolbar"
        android:id="@+id/view"
        android:background="@color/primary_color"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />



    <!-- Toolbar -->
    <!-- The main content view -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.o3j.es.activity_fragment_base_2.Activity_Fragment_Base_2"
    android:padding="0dp"
    android:background="@color/blanco">



    <FrameLayout android:id="@+id/details" android:layout_weight="1"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        android:animateLayoutChanges="true"/>

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="android.support.v7.widget.Toolbar"
        android:id="@+id/bottom_toolbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:background="@color/primary_color"
        />

</RelativeLayout>



</LinearLayout>